# dikoin_manuals_app

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/database/: Export-7.sql  Export-8.sql  export-1.sql  export-2.sql  export-3.sql  export-6.sql  schema-reference.sql  seed-reference.sql  upgrade-v10-manual-composition.sql  upgrade-v11-reusable-sections-fragments.sql  upgrade-v12-section-workflow-visibility.sql  upgrade-v13-note-code-prefix.sql  upgrade-v14-notice-template-single-title.sql  upgrade-v15-reusable-fragments-table.sql  upgrade-v16-product-image-and-manual-deactivated.sql  upgrade-v17-linked-reusable-sections.sql  upgrade-v18-template-layout-config.sql  upgrade-v2-manuals.sql  upgrade-v3-reusable-notes-blocks.sql  upgrade-v4-document-types.sql  upgrade-v5-notice-visible-title.sql  upgrade-v6-assets-thumbnails.sql  upgrade-v7-initial-manual-language-ready.sql  upgrade-v8-product-taxonomy-catalog.sql  upgrade-v9-product-taxonomy-backfill.sql
backend/src/main/java/com/dikoin/manuals/: ManualsApplication.java
backend/src/main/java/com/dikoin/manuals/config/: DataInitializer.java  SecurityCryptoConfig.java  StorageInitializer.java  StorageProperties.java  WebConfig.java
backend/src/main/java/com/dikoin/manuals/dtos/: DashboardResponse.java
backend/src/main/java/com/dikoin/manuals/dtos/asset/: AssetResponse.java
backend/src/main/java/com/dikoin/manuals/dtos/auth/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/dikoin/manuals/dtos/documenttype/: DocumentTypeResponse.java
backend/src/main/java/com/dikoin/manuals/dtos/exportjob/: ExportJobResponse.java
backend/src/main/java/com/dikoin/manuals/dtos/importjob/: ImportJobResponse.java
backend/src/main/java/com/dikoin/manuals/dtos/manual/: ManualBlockRequest.java  ManualBlockResponse.java  ManualCreateRequest.java  ManualDetailResponse.java  ManualEnabledRequest.java  ManualRestoreRequest.java  ManualSectionPatchRequest.java  ManualSectionRequest.java  ManualSectionResponse.java  ManualSummaryResponse.java  ManualTranslationMode.java  ManualTranslationRequest.java  ManualTranslationResponse.java  ManualUpdateRequest.java  ManualVersionRequest.java  ManualVersionResponse.java  MoveBlockRequest.java  OrderItemRequest.java  PublishVersionRequest.java  ReorderRequest.java
backend/src/main/java/com/dikoin/manuals/entidades/: AppUser.java  Asset.java  DocumentType.java  ExportJob.java  ImportJob.java  Manual.java  ManualBlock.java  ManualSection.java  ManualVersion.java  NoticeApplication.java  NoticeTemplate.java  Product.java  ProductCategory.java  ProductFamily.java  ReusableBlock.java  ReusableFragment.java  Role.java  Template.java  TemplateVersion.java
backend/src/main/java/com/dikoin/manuals/enums/: AssetType.java  BlockType.java  ExportStatus.java  ImportStatus.java  LanguageCode.java  ManualStatus.java  NoticeApplyScope.java  NoticeType.java  ReusableType.java  UserRole.java
backend/src/main/java/com/dikoin/manuals/exceptions/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/dikoin/manuals/mappers/: AssetMapper.java  DocumentTypeMapper.java  ExportJobMapper.java  ImportJobMapper.java  ManualMapper.java  NoticeMapper.java  ProductMapper.java  ReusableBlockMapper.java  ReusableFragmentMapper.java  TemplateMapper.java
backend/src/main/java/com/dikoin/manuals/repositorios/: AppUserRepository.java  AssetRepository.java  DocumentTypeRepository.java  ExportJobRepository.java  ImportJobRepository.java  ManualBlockRepository.java  ManualRepository.java  ManualSectionRepository.java  ManualVersionRepository.java  NoticeApplicationRepository.java  NoticeTemplateRepository.java  ProductCategoryRepository.java  ProductFamilyRepository.java  ProductRepository.java  ReusableBlockRepository.java  ReusableFragmentRepository.java  RoleRepository.java  TemplateRepository.java  TemplateVersionRepository.java
backend/src/main/java/com/dikoin/manuals/rest/: AssetRestController.java  AuthRestController.java  DashboardRestController.java  DocumentTypeRestController.java  ExportJobRestController.java  ImportJobRestController.java  ManualContentRestController.java  ManualRestController.java  ManualTranslationRestController.java  NoticeRestController.java  ProductRestController.java  ReusableBlockRestController.java  ReusableFragmentRestController.java  SearchRestController.java  TemplateRestController.java
backend/src/main/java/com/dikoin/manuals/servicios/: AssetStorageService.java  AuthService.java  DashboardService.java  DocumentTypeService.java  ExportService.java  GeminiTranslationService.java  ImportService.java  ManualCodeService.java  ManualContentService.java  ManualService.java  ManualTranslationService.java  NoticeService.java  ProductService.java  ReusableBlockService.java  ReusableFragmentService.java  TemplateService.java
backend/src/main/resources/: application.properties
backend/storage/imports/docx/: 20260626_123218_DMT-FL01.2-2401_EN__3597cd7f.docx
(+108 files in other folders)
